# MongoDB Atlas Configuration
MONGODB_URL=mongodb+srv://fkalibscs23seecs:Family%2A9366@cluster00.qjanftu.mongodb.net/bio-d-scan?retryWrites=true&w=majority&appName=Cluster00
DATABASE_NAME=bee_monitoring

# HiveMQ Cloud Configuration
MQTT_HOST=0a4da080df9b471da9fe248f9965857e.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=faryal1907
MQTT_PASSWORD=Family9366
MQTT_TOPIC=sensors/bee-data
MQTT_USE_TLS=true